<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<data>
    <accounts>
        <currency>
            <isOn>false</isOn>
            <base>true</base>
            <code>RUB</code>
            <on>true</on>
            <rate>1.0</rate>
            <title>Рубль</title>
        </currency>
        <startAmount>100000.0</startAmount>
        <title>Депозит в банке (RUB)</title>
    </accounts>
    <accounts>
        <currency>
            <isOn>false</isOn>
            <base>false</base>
            <code>USD</code>
            <on>true</on>
            <rate>66.9909</rate>
            <title>Доллар</title>
        </currency>
        <startAmount>0.0</startAmount>
        <title>Депозит в банке (USD)</title>
    </accounts>
    <accounts>
        <currency>
            <isOn>false</isOn>
            <base>true</base>
            <code>RUB</code>
            <on>true</on>
            <rate>1.0</rate>
            <title>Рубль</title>
        </currency>
        <startAmount>0.0</startAmount>
        <title>Карта Visa</title>
    </accounts>
    <accounts>
        <currency>
            <isOn>false</isOn>
            <base>true</base>
            <code>RUB</code>
            <on>true</on>
            <rate>1.0</rate>
            <title>Рубль</title>
        </currency>
        <startAmount>1000.0</startAmount>
        <title>Кошелёк</title>
    </accounts>
    <articles>
        <title>ЖКХ</title>
    </articles>
    <articles>
        <title>Зарплата</title>
    </articles>
    <articles>
        <title>Продукты</title>
    </articles>
    <articles>
        <title>Проценты по депозиту</title>
    </articles>
    <articles>
        <title>Столовая</title>
    </articles>
    <currencies>
        <isOn>false</isOn>
        <base>true</base>
        <code>RUB</code>
        <on>true</on>
        <rate>1.0</rate>
        <title>Рубль</title>
    </currencies>
    <currencies>
        <isOn>false</isOn>
        <base>false</base>
        <code>USD</code>
        <on>true</on>
        <rate>66.9909</rate>
        <title>Доллар</title>
    </currencies>
    <currencies>
        <isOn>false</isOn>
        <base>false</base>
        <code>UAH</code>
        <on>false</on>
        <rate>2.7257</rate>
        <title>Гривна</title>
    </currencies>
    <currencies>
        <isOn>false</isOn>
        <base>false</base>
        <code>EUR</code>
        <on>false</on>
        <rate>73.7235</rate>
        <title>Евро</title>
    </currencies>
    <transactions>
        <account>
            <currency>
                <isOn>false</isOn>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>30000.0</amount>
        <article>
            <title>Зарплата</title>
        </article>
        <date>2020-02-27T09:15:16.044+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <isOn>false</isOn>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-1500.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-02-27T09:15:16.044+02:00</date>
        <notice>На выходные</notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <isOn>false</isOn>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-5500.0</amount>
        <article>
            <title>ЖКХ</title>
        </article>
        <date>2020-02-27T09:15:16.044+02:00</date>
        <notice>Основная квартира</notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <isOn>false</isOn>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-4000.0</amount>
        <article>
            <title>ЖКХ</title>
        </article>
        <date>2020-02-27T09:15:16.044+02:00</date>
        <notice>Вторая квартира</notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <isOn>false</isOn>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>100000.0</startAmount>
            <title>Депозит в банке (RUB)</title>
        </account>
        <amount>1000.0</amount>
        <article>
            <title>Проценты по депозиту</title>
        </article>
        <date>2020-02-27T09:15:16.044+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <isOn>false</isOn>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-196.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-02-27T09:14:21.204+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <isOn>false</isOn>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-847.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-02-27T02:57:18.104+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <isOn>false</isOn>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-614.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-02-27T02:43:29.386+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <isOn>false</isOn>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-56.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-02-27T01:59:22.207+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <isOn>false</isOn>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-116.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-02-27T01:54:16.177+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <isOn>false</isOn>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-998.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-02-27T00:35:57.647+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <isOn>false</isOn>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-851.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-02-26T20:12:52.126+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <isOn>false</isOn>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-153.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-02-26T19:55:11.503+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <isOn>false</isOn>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-187.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-02-26T19:26:27.867+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <isOn>false</isOn>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-322.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-02-26T18:56:32.263+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <isOn>false</isOn>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-854.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-02-26T18:12:34.622+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <isOn>false</isOn>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-324.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-02-26T17:48:46.526+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <isOn>false</isOn>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-311.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-02-26T16:48:13.201+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <isOn>false</isOn>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-822.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-02-26T13:43:15.283+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <isOn>false</isOn>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-417.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-02-26T13:38:56.110+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <isOn>false</isOn>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-46.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-02-26T13:26:14.374+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <isOn>false</isOn>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-9.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-02-26T13:15:55.722+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <isOn>false</isOn>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-61.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-02-26T12:08:10.173+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <isOn>false</isOn>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-885.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-02-26T10:11:21.672+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <isOn>false</isOn>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-329.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-02-26T04:47:48.365+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <isOn>false</isOn>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-634.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-02-26T04:27:42.544+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <isOn>false</isOn>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-461.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-02-26T02:54:54.486+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <isOn>false</isOn>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-438.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-02-26T02:01:01.194+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <isOn>false</isOn>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-956.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-02-26T01:39:44.966+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <isOn>false</isOn>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-400.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-02-26T01:20:01.229+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <isOn>false</isOn>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-424.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-02-25T23:14:27.296+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <isOn>false</isOn>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-889.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-02-25T23:02:17.345+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <isOn>false</isOn>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-456.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-02-25T22:42:30.149+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <isOn>false</isOn>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-64.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-02-25T21:23:45.867+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <isOn>false</isOn>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-941.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-02-25T19:58:17.473+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <isOn>false</isOn>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-613.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-02-25T17:46:27.801+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <isOn>false</isOn>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-207.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-02-25T17:10:38.526+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <isOn>false</isOn>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-181.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-02-25T16:08:15.070+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <isOn>false</isOn>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-94.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-02-25T15:19:25.543+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <isOn>false</isOn>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-160.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-02-25T15:02:15.420+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <isOn>false</isOn>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-819.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-02-25T13:40:52.797+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <isOn>false</isOn>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-358.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-02-25T12:15:21.530+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <isOn>false</isOn>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-926.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-02-25T10:31:45.458+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <isOn>false</isOn>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-130.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-02-25T10:02:57.852+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <isOn>false</isOn>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-398.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-02-25T05:20:00.874+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <isOn>false</isOn>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-891.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-02-25T05:03:30.004+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <isOn>false</isOn>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-513.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-02-25T04:17:43.691+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <isOn>false</isOn>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-156.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-02-25T00:49:49.718+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <isOn>false</isOn>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-45.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-02-25T00:35:49.454+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <isOn>false</isOn>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-148.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-02-24T22:53:53.314+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <isOn>false</isOn>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-229.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-02-24T22:13:33.326+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <isOn>false</isOn>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-761.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-02-24T19:12:39.552+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <isOn>false</isOn>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-582.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-02-24T15:46:35.945+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <isOn>false</isOn>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-674.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-02-24T13:29:41.135+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <isOn>false</isOn>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-669.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-02-24T09:28:09.845+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <isOn>false</isOn>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>100000.0</startAmount>
            <title>Депозит в банке (RUB)</title>
        </account>
        <amount>1000.0</amount>
        <article>
            <title>Проценты по депозиту</title>
        </article>
        <date>2020-02-24T09:15:16.045+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <isOn>false</isOn>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>25000.0</amount>
        <article>
            <title>Зарплата</title>
        </article>
        <date>2020-02-24T09:15:16.044+02:00</date>
        <notice></notice>
    </transactions>
    <transfers>
        <date>2020-02-27T09:15:16.100+02:00</date>
        <fromAccount>
            <currency>
                <isOn>false</isOn>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </fromAccount>
        <fromAmount>25000.0</fromAmount>
        <notice></notice>
        <toAccount>
            <currency>
                <isOn>false</isOn>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </toAccount>
        <toAmount>25000.0</toAmount>
    </transfers>
    <transfers>
        <date>2020-02-27T09:15:16.100+02:00</date>
        <fromAccount>
            <currency>
                <isOn>false</isOn>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </fromAccount>
        <fromAmount>3000.0</fromAmount>
        <notice></notice>
        <toAccount>
            <currency>
                <isOn>false</isOn>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>100000.0</startAmount>
            <title>Депозит в банке (RUB)</title>
        </toAccount>
        <toAmount>3000.0</toAmount>
    </transfers>
    <transfers>
        <date>2020-02-27T09:15:16.100+02:00</date>
        <fromAccount>
            <currency>
                <isOn>false</isOn>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </fromAccount>
        <fromAmount>6000.0</fromAmount>
        <notice></notice>
        <toAccount>
            <currency>
                <isOn>false</isOn>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>65.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Депозит в банке (USD)</title>
        </toAccount>
        <toAmount>90.0</toAmount>
    </transfers>
</data>
